{
  "name": "w1ex",
  "displayName": "w1eX",
  "description": "",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SouichiroTsujimoto/w1eX.git"
  },
  "publisher": "SouichiroTsujimoto",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "w1eX.compile",
        "title": "compile to html",
        "category": "w1eX"
      },
      {
        "command": "w1eX.openView",
        "title": "open html view",
        "category": "w1eX"
      }
    ],
    "languages": [
      {
        "id": "w1eX",
        "extensions": [".w1ex", ".w1eX"]
      }
    ],
    "grammars": [
      {
        "language": "w1eX",
        "scopeName": "source.w1eX",
        "path": "./syntaxes/w1eX.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/parsimmon": "^1.10.9",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/vscode": "^1.80.0",
    "parsimmon": "^1.18.1"
  }
}
